<RCC>
    <qresource prefix="/">
        <file>shaders/triangle.vert</file>
        <file>shaders/triangle.frag</file>
        <file>shaders/triangle1.frag</file>
        <file>shaders/texture.vert</file>
        <file>shaders/texture.frag</file>
        <file>shaders/texture/texture_simple.vert</file>
        <file>shaders/texture/texture_simple.frag</file>
        <file>shaders/texture/texture_mix.frag</file>
        <file>shaders/texture/texture_color_mix.frag</file>
        <file>shaders/texture/texture_exercise1.frag</file>
        <file>shaders/texture/texture_exercise4.frag</file>
        <file>shaders/transform/transform.vert</file>
        <file>shaders/transform/transform.frag</file>
        <file>shaders/coordinate/coordinate.vert</file>
        <file>shaders/coordinate/coordinate.frag</file>
        <file>shaders/camera/camera.vert</file>
        <file>shaders/camera/camera.frag</file>
        <file>shaders/color/color.vert</file>
        <file>shaders/color/color.frag</file>
        <file>shaders/color/light_cube.vert</file>
        <file>shaders/color/light_cube.frag</file>
    </qresource>
</RCC>
