<RCC>
    <qresource prefix="/">
        <file>textures/awesomeface.png</file>
        <file>textures/background.jpg</file>
        <file>textures/block.png</file>
        <file>textures/block_solid.png</file>
        <file>textures/bricks2.jpg</file>
        <file>textures/bricks2_disp.jpg</file>
        <file>textures/bricks2_normal.jpg</file>
        <file>textures/brickwall.jpg</file>
        <file>textures/brickwall_normal.jpg</file>
        <file>textures/concreteTexture.png</file>
        <file>textures/container.jpg</file>
        <file>textures/container2.png</file>
        <file>textures/container2_specular.png</file>
        <file>textures/container2_specular_colored.png</file>
        <file>textures/grass.png</file>
        <file>textures/marble.jpg</file>
        <file>textures/matrix.jpg</file>
        <file>textures/metal.png</file>
        <file>textures/paddle.png</file>
        <file>textures/particle.png</file>
        <file>textures/powerup_chaos.png</file>
        <file>textures/powerup_confuse.png</file>
        <file>textures/powerup_increase.png</file>
        <file>textures/powerup_passthrough.png</file>
        <file>textures/powerup_speed.png</file>
        <file>textures/powerup_sticky.png</file>
        <file>textures/toy_box_diffuse.png</file>
        <file>textures/toy_box_disp.png</file>
        <file>textures/toy_box_normal.png</file>
        <file>textures/window.png</file>
        <file>textures/wood.png</file>
        <file>textures/hdr/newport_loft.hdr</file>
        <file>textures/skybox/back.jpg</file>
        <file>textures/skybox/bottom.jpg</file>
        <file>textures/skybox/front.jpg</file>
        <file>textures/skybox/left.jpg</file>
        <file>textures/skybox/right.jpg</file>
        <file>textures/skybox/top.jpg</file>
        <file>textures/pbr/gold/albedo.png</file>
        <file>textures/pbr/gold/ao.png</file>
        <file>textures/pbr/gold/metallic.png</file>
        <file>textures/pbr/gold/normal.png</file>
        <file>textures/pbr/gold/roughness.png</file>
        <file>textures/pbr/grass/albedo.png</file>
        <file>textures/pbr/grass/ao.png</file>
        <file>textures/pbr/grass/metallic.png</file>
        <file>textures/pbr/grass/normal.png</file>
        <file>textures/pbr/grass/roughness.png</file>
        <file>textures/pbr/plastic/albedo.png</file>
        <file>textures/pbr/plastic/ao.png</file>
        <file>textures/pbr/plastic/metallic.png</file>
        <file>textures/pbr/plastic/normal.png</file>
        <file>textures/pbr/plastic/roughness.png</file>
        <file>textures/pbr/rusted_iron/albedo.png</file>
        <file>textures/pbr/rusted_iron/ao.png</file>
        <file>textures/pbr/rusted_iron/metallic.png</file>
        <file>textures/pbr/rusted_iron/normal.png</file>
        <file>textures/pbr/rusted_iron/roughness.png</file>
        <file>textures/pbr/wall/albedo.png</file>
        <file>textures/pbr/wall/ao.png</file>
        <file>textures/pbr/wall/metallic.png</file>
        <file>textures/pbr/wall/normal.png</file>
        <file>textures/pbr/wall/roughness.png</file>
    </qresource>
</RCC>
